/*
********* OUR WORK PAGE STYLES
*/
.portfolio-section {
    position: relative;
    overflow: hidden;
    max-width: 480px;
    max-height: 360px;
    background: $navy-blue;
    box-sizing: border-box;
    cursor: pointer;

    img {
        width: 160%; // Set wider to ensure that the picture covers the whole space. Overflow will be hidden.
        max-width: none;
        opacity: 0.7;
        transition: opacity 0.35s ease-in-out, transform 0.35s ease-in-out;
        position: relative;
        transform: translate(-40px, -40px);
    }

    figcaption {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;

        div {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 70%;

            h3 {
                color: #ffffff;
                background: $navy-blue;
                padding-bottom: 0.75rem;
                margin-bottom: 0;
            }

            h3,
            p {
                text-shadow: 0 2px 5px rgba(100, 100, 100, 0.4);
                width: 60%;
            }

            p {
                color: $navy-blue;
                background: #ffffff;
                opacity: 0;
                transition: opacity 0.2s;
                transform: translateX(-60%);
                transition: transform 0.7s;
            }
        }

        & > a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-decoration: none;
            z-index: 1000;
            opacity: 0;
        }
    }

    &:hover img,
    &:hover p {
        transform: translate(0, 0);
        opacity: 1;
    }
}

@media (min-width: map-get($breakpoints, small)) {

    .portfolio-container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: 2px;
        grid-row-gap: 4px;
    }

    .portfolio-section {

        &:nth-child(even) {
            grid-column: 4 / 7;
        }

        &:nth-child(odd) {
            grid-column: 1 / 4;
        }
    }
}

@media (min-width: map-get($breakpoints, regular)) {

    .instructions {
        text-align: center;
    }
    .portfolio-container {
        margin-bottom: 2rem;
    }

    .portfolio-section {

        &:nth-child(3n + 1) {
            grid-column: 1 / 3;
        }

        &:nth-child(3n + 2) {
            grid-column: 3 / 5;
        }

        &:nth-child(3n + 3) {
            grid-column: 5 / 7;
        }

    }


}
