/* ---------------- BLOG INDEX -------------------- */

main {
    grid-column: 1 / span 12;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    h2 {
        margin-top: 7rem;
        padding-top: 0;
    }

    .story:first-of-type {
        margin-top: 0;
    }

    .story {
        margin-bottom: 3rem;
    }
}

aside {
    display: none;
}

@media (min-width: map-get($breakpoints, portrait)) {

    main {
        justify-content: flex-start;

        h2 {
            margin-bottom: 3rem;
            margin-top: 10rem;
        }

        .story {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 3rem auto;
        }

        .thumbnail {
            grid-column: 1 / 2;
            grid-row: 1 / 3;

            img:hover {
                padding-left: 0.5rem;
                transition: padding-left 0.25s;
            }
        }

        h3 {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            margin-top: 0;

            &:hover {
                padding-left: 1.5rem;
                transition: padding-left 0.25s;
            }
        }

        p {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
    }

    aside {
        display: block;
        grid-row: 2 / 3;
        grid-column: 1 / span 12;
        margin-bottom: 2rem;

        .sidebar-widget {
            display: flex;
            width: 100%;
            justify-content: flex-start;
            flex-wrap: wrap;

            div {
                margin: 2rem;
            }
        }
    }

    .sidebar-widget h3 {
        padding-left: 0;
    }

}

/* ------- MEDIUM BREAKPOINTS --------- */
@media (min-width: map-get($breakpoints, medium)) {
    main {
        grid-column: 2 / 9;
        grid-row: 1 / 2;

        h2 {
            margin-bottom: 1rem;
        }

        .story {
            margin-bottom: 1rem;
        }
    }

    aside {
        grid-column: 10 / 12;
        grid-row: 1 / 2;
        margin-top: 12rem;
        background: $navy-blue;

        h3 {
            color: $yellow;
        }

        p,
        li,
        a:link,
        a:hover,
        a:visited {
            color: #ffffff;
        }

        a:hover {
            padding-left: 0.5rem;
            transition: padding-left 0.25s;
        }
    }

}

/* ------- MEDIUM BREAKPOINTS --------- */
@media (min-width: map-get($breakpoints, medium)) {

    main {
        grid-column: 3 / 9;
    }
}
